<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Google Translate | Mordadam</title>
    </head>

    <body>
        <!-- Container -->
        <div>
            <!-- Main Element For Google Translate -->
            <div id="gt-mordadam-43217984"></div>

            <!-- Test Paragraph -->
            <p class="px-4">This is test paragraph for you :)</p>
        </div>
        <!-- /Container -->

        <!-- Js | Setting -->
        <script type="text/javascript">
            window.gtranslateSettings = window.gtranslateSettings || {};
            window.gtranslateSettings["43217984"] = {
                default_language: "en", // Set Default Language
                languages: [
                    "af",
                    "sq",
                    "am",
                    "en",
                    "fa",
                    "ar",
                    "ps",
                    "ja",
                    "zh-CN",
                    "hy",
                    "az",
                    "eu",
                    "be",
                    "bn",
                    "bs",
                    "bg",
                    "ca",
                    "ceb",
                    "ny",
                    "zh-TW",
                    "co",
                    "hr",
                    "cs",
                    "da",
                    "nl",
                    "eo",
                    "et",
                    "tl",
                    "fi",
                    "fr",
                    "fy",
                    "gl",
                    "ka",
                    "de",
                    "el",
                    "gu",
                    "ht",
                    "ha",
                    "haw",
                    "iw",
                    "hi",
                    "hmn",
                    "hu",
                    "is",
                    "ig",
                    "id",
                    "ga",
                    "it",
                    "jw",
                    "kn",
                    "kk",
                    "km",
                    "ko",
                    "ku",
                    "ky",
                    "lo",
                    "la",
                    "lv",
                    "lt",
                    "lb",
                    "mk",
                    "mg",
                    "ms",
                    "ml",
                    "mt",
                    "mi",
                    "mr",
                    "mn",
                    "my",
                    "ne",
                    "no",
                    "pl",
                    "pt",
                    "pa",
                    "ro",
                    "ru",
                    "sm",
                    "gd",
                    "sr",
                    "st",
                    "sn",
                    "sd",
                    "si",
                    "sk",
                    "sl",
                    "so",
                    "es",
                    "su",
                    "sw",
                    "sv",
                    "tg",
                    "ta",
                    "te",
                    "th",
                    "tr",
                    "uk",
                    "ur",
                    "uz",
                    "vi",
                    "cy",
                    "xh",
                    "yi",
                    "yo",
                    "zu",
                ], // Languages Selected
                wrapper_selector: "#gt-mordadam-43217984", // Element Selected
                native_language_names: 1, // Set All Languages ​​Should Be Native Language From The Beginning
                flag_style: "2d", // Flag Style
                flag_size: 24, // Flag Size
                horizontal_position: "inline", // Set Horizontal Position
                flags_location: "flags\/", // Set Flags Location
            };
        </script>
        <script src="js/gt.min.js" data-gt-widget-id="43217984"></script>
    </body>
</html>
